<!DOCTYPE html>
<html>
  <head>
    <meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self' 'unsafe-inline'; img-src 'self' * ; frame-src *; style-src * 'unsafe-inline';" />
  </head>
  <style>

    @font-face {
    font-family: "Sharp-Sans-Semibold";
    src: url("/Sharp-Sans-Semibold.otf") format("opentype");
    }
    @font-face {
    font-family: "Sharp-Sans-Medium";
    src: url("/Sharp-Sans-Medium.otf") format("opentype");
    }
    body {
      background-color: #F5F1E8;
      font-family: 'Sharp-Sans-Semibold';
    }
    .main-container {
      max-width: 100vw;
      padding: 20px;
      margin: 10vh auto;
      position: relative;
    }
    
    #furioos_container,  #above-container  {
      width: 80%;
      height: 80vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    #above-container  {
      background-color: rgba(245, 241, 232, 0.9);
      pointer-events: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .buttons-container {
      position: absolute;
      top: 82vh;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .button {
      background-color: transparent;
      border: 2px solid #36110B;
      color: #36110B;
      margin: 0 5px;
      padding: 6px 8px;
      font-family: 'Sharp-Sans-Semibold';
      text-transform: uppercase;
      
    }
    .button:hover {
      background-color: #36110B;
      color: #F5F1E8;
    }
    #loading {
      color: #36110B;
      font-size: 1em;
      font-family: 'Sharp-Sans-Medium';
      margin-top: 10px;
    }
    .logo-img {
      max-width: 20vw;
    }

  </style>
  <body>
    <div class="main-container">
      <div id="furioos_container"></div>
      <div id="above-container">
        <div>
          <img src="/thedeck-logo-brown.png" alt="logo" class="logo-img"/>
        </div>
        <div id="loading"></div>
      </div>
      <div class="buttons-container" class="button">
        <button id="button_start" class="button">Start session</button>
        <button id="button_stop" class="button">Stop session</button>
        <button id="button_restartStream" class="button">Restart stream</button>
        <!-- 
        <button id="button_setThumb" class="button">Set Thumbnail</button>
        <button id="button_quality_auto" class="button">Quality Auto</button>
        <button id="button_quality_low" class="button">Quality Low</button>
        <button id="button_quality_medium" class="button">Quality Medium</button>
        <button id="button_quality_high" class="button">Quality High</button>
        -->
      </div>
    </div>
  </body>
  <footer>
    <script src="indexBrowserified.js"></script>
  </footer>
</html>